// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BA03479D240A7FB80003A6CE /* PKCellIdentifiableProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = BA03479C240A7FB80003A6CE /* PKCellIdentifiableProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA03479F240A805C0003A6CE /* PKCellUpdatableProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = BA03479E240A805C0003A6CE /* PKCellUpdatableProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA1419BB255F1B0400C730C3 /* PKBuildableContentProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = BA1419BA255F1B0400C730C3 /* PKBuildableContentProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA2BD739255C810D00A2894D /* Configuration-iOS.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = BA2BD738255C810D00A2894D /* Configuration-iOS.xcconfig */; };
		BA2BD73C255C813300A2894D /* Configuration-OSX.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = BA2BD73B255C813300A2894D /* Configuration-OSX.xcconfig */; };
		BA2BEB9E255F24950019FB17 /* NSObject+Helpers.h in Headers */ = {isa = PBXBuildFile; fileRef = BA2BEB9C255F24950019FB17 /* NSObject+Helpers.h */; };
		BA2BEB9F255F24950019FB17 /* NSObject+Helpers.h in Headers */ = {isa = PBXBuildFile; fileRef = BA2BEB9C255F24950019FB17 /* NSObject+Helpers.h */; };
		BA2BEBA0255F24950019FB17 /* NSObject+Helpers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2BEB9D255F24950019FB17 /* NSObject+Helpers.m */; };
		BA2BEBA1255F24950019FB17 /* NSObject+Helpers.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2BEB9D255F24950019FB17 /* NSObject+Helpers.m */; };
		BA2E42A4240C5B3100106051 /* PKCollectionViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = BA2E42A2240C5B3100106051 /* PKCollectionViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA2E42A5240C5B3200106051 /* PKCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2E42A3240C5B3100106051 /* PKCollectionViewController.m */; };
		BA2F3F22255F173300A959C9 /* PKTableViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = BA2F3F20255F173300A959C9 /* PKTableViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA2F3F23255F173300A959C9 /* PKTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA2F3F21255F173300A959C9 /* PKTableViewController.m */; };
		BA4929B6240A711E0019F1CC /* PKMVVMKit.h in Headers */ = {isa = PBXBuildFile; fileRef = BA4929B4240A711E0019F1CC /* PKMVVMKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA4929BF240A71480019F1CC /* PKTableViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = BA4929BD240A71480019F1CC /* PKTableViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA4929C0240A71480019F1CC /* PKTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BA4929BE240A71480019F1CC /* PKTableViewController.m */; };
		BA59E1F8240AE11400F317E0 /* PKTableViewContentBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = BA59E1F6240AE11400F317E0 /* PKTableViewContentBuilder.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA59E1F9240AE11400F317E0 /* PKTableViewContentBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = BA59E1F7240AE11400F317E0 /* PKTableViewContentBuilder.m */; };
		BA65FD29255F0D3700B1DA58 /* PKTableViewContentBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = BA59E1F6240AE11400F317E0 /* PKTableViewContentBuilder.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA65FD2A255F0D4200B1DA58 /* PKTableViewContentBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = BA59E1F7240AE11400F317E0 /* PKTableViewContentBuilder.m */; };
		BA65FD31255F0E5400B1DA58 /* PKCellUpdatableProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = BA65FD30255F0E5400B1DA58 /* PKCellUpdatableProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA65FD35255F11B600B1DA58 /* PKTableView.h in Headers */ = {isa = PBXBuildFile; fileRef = BA65FD33255F11B600B1DA58 /* PKTableView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BA65FD36255F11B600B1DA58 /* PKTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = BA65FD34255F11B600B1DA58 /* PKTableView.m */; };
		BA662F4E255FC79500F51DC8 /* UIViewController+TableViewConfiguring.h in Headers */ = {isa = PBXBuildFile; fileRef = BA662F4C255FC79500F51DC8 /* UIViewController+TableViewConfiguring.h */; };
		BA662F4F255FC79500F51DC8 /* UIViewController+TableViewConfiguring.m in Sources */ = {isa = PBXBuildFile; fileRef = BA662F4D255FC79500F51DC8 /* UIViewController+TableViewConfiguring.m */; };
		BA837F9F258E3BF70025A909 /* NSTableViewSectionDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = BA837F9E258E3BF70025A909 /* NSTableViewSectionDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BAE162E2255FCEAA006A9190 /* NSViewController+TableViewConfiguring.h in Headers */ = {isa = PBXBuildFile; fileRef = BAE162E0255FCEAA006A9190 /* NSViewController+TableViewConfiguring.h */; };
		BAE162E3255FCEAA006A9190 /* NSViewController+TableViewConfiguring.m in Sources */ = {isa = PBXBuildFile; fileRef = BAE162E1255FCEAA006A9190 /* NSViewController+TableViewConfiguring.m */; };
		BAE162E4255FCFE1006A9190 /* PKCellIdentifiableProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = BA03479C240A7FB80003A6CE /* PKCellIdentifiableProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BAE162E5255FD311006A9190 /* PKBuildableContentProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = BA1419BA255F1B0400C730C3 /* PKBuildableContentProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BAE162E7255FD755006A9190 /* NSTableViewSectionDataSource.h in Headers */ = {isa = PBXBuildFile; fileRef = BAE162E6255FD755006A9190 /* NSTableViewSectionDataSource.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BAE36825255C75A6007E780A /* PKMVVMKit.h in Headers */ = {isa = PBXBuildFile; fileRef = BAE36823255C75A6007E780A /* PKMVVMKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BAE36845255C800B007E780A /* BaseConfiguration.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = BAE36844255C800B007E780A /* BaseConfiguration.xcconfig */; };
		BAE36846255C800B007E780A /* BaseConfiguration.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = BAE36844255C800B007E780A /* BaseConfiguration.xcconfig */; };
		BAF5AD9E240C5DB9005DE6B3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAF5AD9D240C5DB9005DE6B3 /* UIKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA0347A4240A81440003A6CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA0347A0240A81430003A6CE /* MVVMSandBox.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BA4929CA240A72140019F1CC;
			remoteInfo = MVVMSandBox;
		};
		BAE3682A255C75A6007E780A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BA0347A0240A81430003A6CE /* MVVMSandBox.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BAB22430255C706100436D80;
			remoteInfo = "MVVMSandBox-OSX";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BA03479C240A7FB80003A6CE /* PKCellIdentifiableProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKCellIdentifiableProtocol.h; sourceTree = "<group>"; };
		BA03479E240A805C0003A6CE /* PKCellUpdatableProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKCellUpdatableProtocol.h; sourceTree = "<group>"; };
		BA0347A0240A81430003A6CE /* MVVMSandBox.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MVVMSandBox.xcodeproj; path = MVVMSandBox/MVVMSandBox.xcodeproj; sourceTree = "<group>"; };
		BA1419BA255F1B0400C730C3 /* PKBuildableContentProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKBuildableContentProtocol.h; sourceTree = "<group>"; };
		BA2BD738255C810D00A2894D /* Configuration-iOS.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Configuration-iOS.xcconfig"; sourceTree = "<group>"; };
		BA2BD73B255C813300A2894D /* Configuration-OSX.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = "Configuration-OSX.xcconfig"; sourceTree = "<group>"; };
		BA2BEB9C255F24950019FB17 /* NSObject+Helpers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+Helpers.h"; sourceTree = "<group>"; };
		BA2BEB9D255F24950019FB17 /* NSObject+Helpers.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Helpers.m"; sourceTree = "<group>"; };
		BA2E42A2240C5B3100106051 /* PKCollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKCollectionViewController.h; sourceTree = "<group>"; };
		BA2E42A3240C5B3100106051 /* PKCollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKCollectionViewController.m; sourceTree = "<group>"; };
		BA2F3F20255F173300A959C9 /* PKTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKTableViewController.h; sourceTree = "<group>"; };
		BA2F3F21255F173300A959C9 /* PKTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKTableViewController.m; sourceTree = "<group>"; };
		BA4929B1240A711E0019F1CC /* PKMVVMKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PKMVVMKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA4929B4240A711E0019F1CC /* PKMVVMKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKMVVMKit.h; sourceTree = "<group>"; };
		BA4929B5240A711E0019F1CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA4929BD240A71480019F1CC /* PKTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKTableViewController.h; sourceTree = "<group>"; };
		BA4929BE240A71480019F1CC /* PKTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKTableViewController.m; sourceTree = "<group>"; };
		BA59E1F6240AE11400F317E0 /* PKTableViewContentBuilder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKTableViewContentBuilder.h; sourceTree = "<group>"; };
		BA59E1F7240AE11400F317E0 /* PKTableViewContentBuilder.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKTableViewContentBuilder.m; sourceTree = "<group>"; };
		BA65FD30255F0E5400B1DA58 /* PKCellUpdatableProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKCellUpdatableProtocol.h; sourceTree = "<group>"; };
		BA65FD33255F11B600B1DA58 /* PKTableView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKTableView.h; sourceTree = "<group>"; };
		BA65FD34255F11B600B1DA58 /* PKTableView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PKTableView.m; sourceTree = "<group>"; };
		BA662F4C255FC79500F51DC8 /* UIViewController+TableViewConfiguring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIViewController+TableViewConfiguring.h"; sourceTree = "<group>"; };
		BA662F4D255FC79500F51DC8 /* UIViewController+TableViewConfiguring.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+TableViewConfiguring.m"; sourceTree = "<group>"; };
		BA837F9E258E3BF70025A909 /* NSTableViewSectionDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSTableViewSectionDelegate.h; sourceTree = "<group>"; };
		BAE162E0255FCEAA006A9190 /* NSViewController+TableViewConfiguring.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSViewController+TableViewConfiguring.h"; sourceTree = "<group>"; };
		BAE162E1255FCEAA006A9190 /* NSViewController+TableViewConfiguring.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSViewController+TableViewConfiguring.m"; sourceTree = "<group>"; };
		BAE162E6255FD755006A9190 /* NSTableViewSectionDataSource.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSTableViewSectionDataSource.h; sourceTree = "<group>"; };
		BAE36821255C75A6007E780A /* PKMVVMKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PKMVVMKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BAE36823255C75A6007E780A /* PKMVVMKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PKMVVMKit.h; sourceTree = "<group>"; };
		BAE36824255C75A6007E780A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAE36844255C800B007E780A /* BaseConfiguration.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = BaseConfiguration.xcconfig; sourceTree = "<group>"; };
		BAF5AD9D240C5DB9005DE6B3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA4929AE240A711E0019F1CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAF5AD9E240C5DB9005DE6B3 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAE3681E255C75A6007E780A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA034799240A7E690003A6CE /* Public */ = {
			isa = PBXGroup;
			children = (
				BA65FD2B255F0D5B00B1DA58 /* Protocols */,
				BA03479A240A7E740003A6CE /* Controllers */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		BA03479A240A7E740003A6CE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BA4929BD240A71480019F1CC /* PKTableViewController.h */,
				BA4929BE240A71480019F1CC /* PKTableViewController.m */,
				BA2E42A2240C5B3100106051 /* PKCollectionViewController.h */,
				BA2E42A3240C5B3100106051 /* PKCollectionViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BA0347A1240A81430003A6CE /* Products */ = {
			isa = PBXGroup;
			children = (
				BA0347A5240A81440003A6CE /* MVVMSandBox.app */,
				BAE3682B255C75A6007E780A /* MVVMSandBox-OSX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA1419BC255F1BF200C730C3 /* Protoccols */ = {
			isa = PBXGroup;
			children = (
				BA03479C240A7FB80003A6CE /* PKCellIdentifiableProtocol.h */,
				BA1419BA255F1B0400C730C3 /* PKBuildableContentProtocol.h */,
			);
			path = Protoccols;
			sourceTree = "<group>";
		};
		BA1419BD255F1E5300C730C3 /* Public */ = {
			isa = PBXGroup;
			children = (
				BA1419BC255F1BF200C730C3 /* Protoccols */,
				BA59E1F5240AE0EA00F317E0 /* Models */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		BA1419BE255F1E6400C730C3 /* Private */ = {
			isa = PBXGroup;
			children = (
				BA1419C1255F1F4000C730C3 /* Extensions */,
				BAE36842255C7FD2007E780A /* Configuration */,
			);
			path = Private;
			sourceTree = "<group>";
		};
		BA1419BF255F1E7A00C730C3 /* Private */ = {
			isa = PBXGroup;
			children = (
				BAE162DF255FCE8E006A9190 /* Extensions */,
				BA2BD73A255C811F00A2894D /* Configuration */,
			);
			path = Private;
			sourceTree = "<group>";
		};
		BA1419C0255F1E8700C730C3 /* Private */ = {
			isa = PBXGroup;
			children = (
				BA662F52255FC7A100F51DC8 /* Extensions */,
				BA2BD737255C80F800A2894D /* Configuration */,
			);
			path = Private;
			sourceTree = "<group>";
		};
		BA1419C1255F1F4000C730C3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BA2BEB9C255F24950019FB17 /* NSObject+Helpers.h */,
				BA2BEB9D255F24950019FB17 /* NSObject+Helpers.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BA2BD737255C80F800A2894D /* Configuration */ = {
			isa = PBXGroup;
			children = (
				BA2BD738255C810D00A2894D /* Configuration-iOS.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		BA2BD73A255C811F00A2894D /* Configuration */ = {
			isa = PBXGroup;
			children = (
				BA2BD73B255C813300A2894D /* Configuration-OSX.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		BA2F3F1F255F16BD00A959C9 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				BA2F3F20255F173300A959C9 /* PKTableViewController.h */,
				BA2F3F21255F173300A959C9 /* PKTableViewController.m */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		BA4929A7240A711E0019F1CC = {
			isa = PBXGroup;
			children = (
				BAE3683F255C7FC8007E780A /* Shared */,
				BA4929B3240A711E0019F1CC /* PKMVVMKit */,
				BAE36822255C75A6007E780A /* PKMVVMKit-OSX */,
				BA4929B2240A711E0019F1CC /* Products */,
				BA0347A0240A81430003A6CE /* MVVMSandBox.xcodeproj */,
				BAF5AD9C240C5DB8005DE6B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BA4929B2240A711E0019F1CC /* Products */ = {
			isa = PBXGroup;
			children = (
				BA4929B1240A711E0019F1CC /* PKMVVMKit.framework */,
				BAE36821255C75A6007E780A /* PKMVVMKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA4929B3240A711E0019F1CC /* PKMVVMKit */ = {
			isa = PBXGroup;
			children = (
				BA1419C0255F1E8700C730C3 /* Private */,
				BA034799240A7E690003A6CE /* Public */,
				BA4929B4240A711E0019F1CC /* PKMVVMKit.h */,
				BA4929B5240A711E0019F1CC /* Info.plist */,
			);
			path = PKMVVMKit;
			sourceTree = "<group>";
		};
		BA59E1F5240AE0EA00F317E0 /* Models */ = {
			isa = PBXGroup;
			children = (
				BA59E1F6240AE11400F317E0 /* PKTableViewContentBuilder.h */,
				BA59E1F7240AE11400F317E0 /* PKTableViewContentBuilder.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BA65FD2B255F0D5B00B1DA58 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				BA03479E240A805C0003A6CE /* PKCellUpdatableProtocol.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		BA65FD32255F118E00B1DA58 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				BA65FD30255F0E5400B1DA58 /* PKCellUpdatableProtocol.h */,
				BAE162E6255FD755006A9190 /* NSTableViewSectionDataSource.h */,
				BA837F9E258E3BF70025A909 /* NSTableViewSectionDelegate.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		BA65FD37255F11BE00B1DA58 /* Public */ = {
			isa = PBXGroup;
			children = (
				BA2F3F1F255F16BD00A959C9 /* View Controllers */,
				BA65FD38255F11C800B1DA58 /* Views */,
				BA65FD32255F118E00B1DA58 /* Protocols */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		BA65FD38255F11C800B1DA58 /* Views */ = {
			isa = PBXGroup;
			children = (
				BA65FD33255F11B600B1DA58 /* PKTableView.h */,
				BA65FD34255F11B600B1DA58 /* PKTableView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		BA662F52255FC7A100F51DC8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BA662F4C255FC79500F51DC8 /* UIViewController+TableViewConfiguring.h */,
				BA662F4D255FC79500F51DC8 /* UIViewController+TableViewConfiguring.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BAE162DF255FCE8E006A9190 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BAE162E0255FCEAA006A9190 /* NSViewController+TableViewConfiguring.h */,
				BAE162E1255FCEAA006A9190 /* NSViewController+TableViewConfiguring.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BAE36822255C75A6007E780A /* PKMVVMKit-OSX */ = {
			isa = PBXGroup;
			children = (
				BA1419BF255F1E7A00C730C3 /* Private */,
				BA65FD37255F11BE00B1DA58 /* Public */,
				BAE36823255C75A6007E780A /* PKMVVMKit.h */,
				BAE36824255C75A6007E780A /* Info.plist */,
			);
			path = "PKMVVMKit-OSX";
			sourceTree = "<group>";
		};
		BAE3683F255C7FC8007E780A /* Shared */ = {
			isa = PBXGroup;
			children = (
				BA1419BE255F1E6400C730C3 /* Private */,
				BA1419BD255F1E5300C730C3 /* Public */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		BAE36842255C7FD2007E780A /* Configuration */ = {
			isa = PBXGroup;
			children = (
				BAE36844255C800B007E780A /* BaseConfiguration.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		BAF5AD9C240C5DB8005DE6B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAF5AD9D240C5DB9005DE6B3 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BA4929AC240A711E0019F1CC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA4929B6240A711E0019F1CC /* PKMVVMKit.h in Headers */,
				BA03479D240A7FB80003A6CE /* PKCellIdentifiableProtocol.h in Headers */,
				BA4929BF240A71480019F1CC /* PKTableViewController.h in Headers */,
				BA1419BB255F1B0400C730C3 /* PKBuildableContentProtocol.h in Headers */,
				BA2E42A4240C5B3100106051 /* PKCollectionViewController.h in Headers */,
				BA59E1F8240AE11400F317E0 /* PKTableViewContentBuilder.h in Headers */,
				BA2BEB9E255F24950019FB17 /* NSObject+Helpers.h in Headers */,
				BA03479F240A805C0003A6CE /* PKCellUpdatableProtocol.h in Headers */,
				BA662F4E255FC79500F51DC8 /* UIViewController+TableViewConfiguring.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAE3681C255C75A6007E780A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA837F9F258E3BF70025A909 /* NSTableViewSectionDelegate.h in Headers */,
				BA65FD35255F11B600B1DA58 /* PKTableView.h in Headers */,
				BA65FD31255F0E5400B1DA58 /* PKCellUpdatableProtocol.h in Headers */,
				BAE36825255C75A6007E780A /* PKMVVMKit.h in Headers */,
				BAE162E5255FD311006A9190 /* PKBuildableContentProtocol.h in Headers */,
				BA65FD29255F0D3700B1DA58 /* PKTableViewContentBuilder.h in Headers */,
				BA2BEB9F255F24950019FB17 /* NSObject+Helpers.h in Headers */,
				BAE162E7255FD755006A9190 /* NSTableViewSectionDataSource.h in Headers */,
				BAE162E2255FCEAA006A9190 /* NSViewController+TableViewConfiguring.h in Headers */,
				BA2F3F22255F173300A959C9 /* PKTableViewController.h in Headers */,
				BAE162E4255FCFE1006A9190 /* PKCellIdentifiableProtocol.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BA4929B0240A711E0019F1CC /* PKMVVMKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA4929B9240A711E0019F1CC /* Build configuration list for PBXNativeTarget "PKMVVMKit" */;
			buildPhases = (
				BA4929AC240A711E0019F1CC /* Headers */,
				BA4929AD240A711E0019F1CC /* Sources */,
				BA4929AE240A711E0019F1CC /* Frameworks */,
				BA4929AF240A711E0019F1CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PKMVVMKit;
			productName = MVVMKit;
			productReference = BA4929B1240A711E0019F1CC /* PKMVVMKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		BAE36820255C75A6007E780A /* PKMVVMKit-OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAE3682C255C75A6007E780A /* Build configuration list for PBXNativeTarget "PKMVVMKit-OSX" */;
			buildPhases = (
				BAE3681C255C75A6007E780A /* Headers */,
				BAE3681D255C75A6007E780A /* Sources */,
				BAE3681E255C75A6007E780A /* Frameworks */,
				BAE3681F255C75A6007E780A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PKMVVMKit-OSX";
			productName = "PKMVVMKit-OSX";
			productReference = BAE36821255C75A6007E780A /* PKMVVMKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA4929A8240A711E0019F1CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Panagiotis  Kompotis ";
				TargetAttributes = {
					BA4929B0240A711E0019F1CC = {
						CreatedOnToolsVersion = 11.1;
					};
					BAE36820255C75A6007E780A = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = BA4929AB240A711E0019F1CC /* Build configuration list for PBXProject "PKMVVMKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA4929A7240A711E0019F1CC;
			productRefGroup = BA4929B2240A711E0019F1CC /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = BA0347A1240A81430003A6CE /* Products */;
					ProjectRef = BA0347A0240A81430003A6CE /* MVVMSandBox.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				BA4929B0240A711E0019F1CC /* PKMVVMKit */,
				BAE36820255C75A6007E780A /* PKMVVMKit-OSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		BA0347A5240A81440003A6CE /* MVVMSandBox.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = MVVMSandBox.app;
			remoteRef = BA0347A4240A81440003A6CE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		BAE3682B255C75A6007E780A /* MVVMSandBox-OSX.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "MVVMSandBox-OSX.app";
			remoteRef = BAE3682A255C75A6007E780A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		BA4929AF240A711E0019F1CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAE36845255C800B007E780A /* BaseConfiguration.xcconfig in Resources */,
				BA2BD739255C810D00A2894D /* Configuration-iOS.xcconfig in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAE3681F255C75A6007E780A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAE36846255C800B007E780A /* BaseConfiguration.xcconfig in Resources */,
				BA2BD73C255C813300A2894D /* Configuration-OSX.xcconfig in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA4929AD240A711E0019F1CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA662F4F255FC79500F51DC8 /* UIViewController+TableViewConfiguring.m in Sources */,
				BA2E42A5240C5B3200106051 /* PKCollectionViewController.m in Sources */,
				BA59E1F9240AE11400F317E0 /* PKTableViewContentBuilder.m in Sources */,
				BA4929C0240A71480019F1CC /* PKTableViewController.m in Sources */,
				BA2BEBA0255F24950019FB17 /* NSObject+Helpers.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAE3681D255C75A6007E780A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA65FD36255F11B600B1DA58 /* PKTableView.m in Sources */,
				BA65FD2A255F0D4200B1DA58 /* PKTableViewContentBuilder.m in Sources */,
				BA2F3F23255F173300A959C9 /* PKTableViewController.m in Sources */,
				BAE162E3255FCEAA006A9190 /* NSViewController+TableViewConfiguring.m in Sources */,
				BA2BEBA1255F24950019FB17 /* NSObject+Helpers.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BA4929B7240A711E0019F1CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BA4929B8240A711E0019F1CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BA4929BA240A711E0019F1CC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA2BD738255C810D00A2894D /* Configuration-iOS.xcconfig */;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JQF5RM3G2P;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "$(SRCROOT)/PKMVVMKit//Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.kompotis.MVVMKit;
				PRODUCT_NAME = "$(FRAMEWORK_NAME)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA4929BB240A711E0019F1CC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA2BD738255C810D00A2894D /* Configuration-iOS.xcconfig */;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JQF5RM3G2P;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "";
				INFOPLIST_FILE = "$(SRCROOT)/PKMVVMKit//Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.kompotis.MVVMKit;
				PRODUCT_NAME = "$(FRAMEWORK_NAME)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BAE36826255C75A6007E780A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA2BD73B255C813300A2894D /* Configuration-OSX.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JQF5RM3G2P;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "PKMVVMKit-OSX/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 1.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = "com.panagiotiskompotis.PKMVVMKit-OSX";
				PRODUCT_NAME = "$(FRAMEWORK_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		BAE36827255C75A6007E780A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA2BD73B255C813300A2894D /* Configuration-OSX.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JQF5RM3G2P;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "PKMVVMKit-OSX/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MARKETING_VERSION = 1.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = "com.panagiotiskompotis.PKMVVMKit-OSX";
				PRODUCT_NAME = "$(FRAMEWORK_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA4929AB240A711E0019F1CC /* Build configuration list for PBXProject "PKMVVMKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA4929B7240A711E0019F1CC /* Debug */,
				BA4929B8240A711E0019F1CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA4929B9240A711E0019F1CC /* Build configuration list for PBXNativeTarget "PKMVVMKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA4929BA240A711E0019F1CC /* Debug */,
				BA4929BB240A711E0019F1CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAE3682C255C75A6007E780A /* Build configuration list for PBXNativeTarget "PKMVVMKit-OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAE36826255C75A6007E780A /* Debug */,
				BAE36827255C75A6007E780A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA4929A8240A711E0019F1CC /* Project object */;
}
